# CAMERA FRONT BOTTOM

# --------------- ESSENTIAL PARAMETERS FOR SCENE RENDERING
#	A														ratio(0.0/1.0)													RGB(0/255)
	A														0.2																255,255,255

#	C	3d_orig(-FNBR/FNBR)		3d_norm_dir(-1.0/1.0)								FOV(0/180)
	C	0.0,-5.0,-5.0			0.25,0.0,0.0										70

#	L	3d_orig(-FNBR/FNBR)									ratio(0.0/1.0)													RGB(bonus 0/255)
	L	0.0,-10.0,10.0										1.0																255,255,255


# --------------- SCENE OBJECTS
#	sp	3d_orig(-FNBR/FNBR)																	diameter(FNBR)					RGB(0/255)
	sp	-2,0,0																				1								255,128,0

#	cy	3d_orig(-FNBR/FNBR)		3d_norm_dir(-1.0/1.0)										diameter(FNBR)	height(FNBR)	RGB(0/255)
	cy	2,0,0					0.0,0.0,0.0													1				1				0,128,255
